[versions]
plone.app.contenttypes = 1.0
zope.configuration = 3.8.1
lxml = 2.3.6
zc.recipe.cmmi = 1.3.5
plone.formwidget.querystring = 1.0b3
plone.app.querystring = 1.2.5
plone.app.jquery = 1.8.3
collective.js.bootstrap = 2.3.1.1
#plone.app.blocks>=2.2.1
plone.app.blocks = 2.2.1
plone.app.drafts = 1.0a2
plone.app.tiles = 1.0.1
plone.tiles = 1.2
Products.PloneFormGen = 1.7rc1
plone.formwidget.namedfile = 1.0.11
plone.app.layout = 2.3.12
six = 1.7
plone.testing = 4.0.13
createcoverage = 1.3.2
ipython=4.0.0
mock=0.8.0
collective.upload=1.0rc1
diazo=1.0.6
plone.behavior = 1.1.2
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
collective.cover = 1.2b1

# Dependencias nao pinadas
plone.recipe.codeanalysis = 2.2
flake8 = 3.3.0
check-manifest = 0.35
configparser = 3.5.0
enum34 = 1.1.6
mccabe = 0.6.1
pycodestyle = 2.3.1
pyflakes = 1.5.0
iw.debug = 0.3
pexpect = 4.2.1
collective.twitter.portlets = 1.0b5
python-oauth2 = 1.0.1
wildcard.tinymceplugins.youtube = 1.0
plone.api = 1.6.1
collective.js.galleria = 1.2.5
collective.twitter.accounts = 1.0.3
collective.prettydate = 1.2.2
ptyprocess = 0.5.1
ipdb = 0.10.3
z3c.unconfigure = 1.1
collective.geolocationbehavior = 1.5.1
beautifulsoup4 = 4.6.0
transmogrify.dexterity = 1.6.3
Products.Doormat = 0.7
Products.ATGoogleVideo = 0.9.1
five.pt = 2.2.4
sc.social.like = 2.5
collective.nitf = 2.1b1
python-twitter = 3.2.1
plone.app.transmogrifier = 1.4
Products.PythonField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.supervisor = 0.20
collective.recipe.backup = 3.1
dm.historical = 1.2
Products.TALESField = 1.1.3
Chameleon = 3.1
z3c.pt = 3.0
sourcecodegen = 0.6.14
collective.js.cycle2 = 1.0b2
collective.jsonmigrator = 0.4
plone.app.themingplugins = 1.0
requests-oauthlib = 0.8.0
requests = 2.13.0
future = 0.16.0
plone.patternslib = 1.0
z3c.jbot = 0.7.2
oauthlib = 2.0.2
robotframework-wavelibrary = 0.1.3
babel = 2.4.0
i18ndude = 4.1
supervisor = 3.3.1
meld3 = 1.0.2
superlance = 1.0.0

#BUGFIX
plone.formwidget.geolocation=2.0
#plone.app.collection = 1.1.5
#Products.Archetypes=1.10.5
#plone.app.widgets=2.0.0
#Products.CMFPlone=
